<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 shadow mt-4 p-2 mx-auto">
                <h2>Login</h2>
                <form method="POST" action="">
                    <div class="mb-3">
                        <label for="input1" class="form-label">Username:</label>
                        <input type="email" class="form-control" id="input1" placeholder="Enter Username">
                    </div><!-- username end-->
                    <div class="mb-3">
                        <label for="input2" class="form-label">Password:</label>
                        <input type="password" class="form-control" id="input2" placeholder="Enter Password">
                    </div><!-- password end--> 
                    <div class="mb-3">
                        <input type="submit" value="Login" class="btn btn-danger" />
                        Not User ? <a href="register.html">Register</a>
                        <br/>
                        <a href="index.html">Home</a>
                    </div>
                </form>
            </div>
        </div><!-- row div end-->
    </div>
    <script src="assets/js/bootstrap.min.js"></script>    
</body>
</html>